# DATNCT

./: food_manager.sql  manager_restaurant.sql
RestaurantManagerMini/app/: build.gradle
RestaurantManagerMini/app/schemas/com.example.tug_pc.restaurantmanagermini.data.local.StaffDatabase/: 5.json
RestaurantManagerMini/app/schemas/com.example.tug_pc.restaurantmanagermini.ultil.data.local.StaffDatabase/: 2.json  3.json  4.json
RestaurantManagerMini/app/src/main/: AndroidManifest.xml
RestaurantManagerMini/app/src/main/res/anim/: anim_scroll_right.xml  flicker.xml  oribtn.xml
RestaurantManagerMini/app/src/main/res/drawable/: bg_bill_info.xml  bg_btn_processing.xml  bg_btn_tramon.xml  bg_button_focused.xml  bg_button_normal.xml  bg_click_focused.xml  bg_click_pressed.xml  bg_edit_input_payment.xml  bg_edit_no_input_payment.xml  bg_edittext_normal.xml  bg_item_area.xml  bg_item_area_manage.xml  bg_item_food_manage.xml  bg_item_kitchen.xml  bg_item_order.xml  bg_login_res.xml  bg_manager_res.xml  bg_manager_res_child.xml  bg_payment_transparent.xml  bg_register_res.xml  bg_report.xml  bg_splash_screen_login.xml  bg_staff_child.xml  bg_staff_root.xml  bg_text_item_abacus.xml  bg_text_item_abacus_press.xml  bg_transparent.xml  button_border_all.xml  button_border_all_enabled.xml  button_click.xml  button_click_enabled.xml  button_focused.xml  button_payment_focused.xml  button_payment_pressed.xml  button_pressed.xml  button_round_rect.xml  button_round_rect_enabled.xml  checkbox_selector.xml  circular_progressbar.xml  custom_bg_button_login.xml  (+34 more)
RestaurantManagerMini/app/src/main/res/layout/: activity_food_manage.xml  activity_general_setting.xml  activity_kitchen.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_report.xml  activity_sale.xml  activity_splash_screen_log_in.xml  activity_staff_manage.xml  activity_table_manage.xml  activity_update_information_staff.xml  app_bar_main.xml  app_bar_sale.xml  dialog_bill_show.xml  dialog_custom_add_fast.xml  dialog_custom_change_password.xml  dialog_custom_choose_time.xml  dialog_custom_choose_weekdays.xml  dialog_custom_choose_working_hour.xml  dialog_custom_chose_working.xml  dialog_custom_edittext.xml  dialog_custom_handling_data_area.xml  dialog_custom_handling_data_food.xml  dialog_custom_handling_data_kind_food.xml  dialog_custom_handling_data_table.xml  dialog_custom_show_bill.xml  dialog_custom_update_working_time.xml  fragment_category.xml  fragment_child_in_category.xml  fragment_register.xml  item_abacus.xml  item_area.xml  item_area_manage.xml  item_bill.xml  item_food.xml  item_food_manage.xml  item_general.xml  item_info_kitchen.xml  (+13 more)
RestaurantManagerMini/app/src/main/res/layout-land/: activity_order.xml  activity_payment.xml
RestaurantManagerMini/app/src/main/res/menu/: activity_information_drawer.xml  activity_main_drawer.xml  activity_order_drawer.xml  activity_report_drawer.xml  item_long_click.xml  item_long_click_kind_food_manage.xml  menu_long_click_item_order.xml  menu_title_management.xml  menu_title_payment.xml
RestaurantManagerMini/app/src/main/res/values-sw320dp/: dimens.xml
RestaurantManagerMini/app/src/main/res/values-sw360dp/: dimens.xml
RestaurantManagerMini/app/src/main/res/values-sw480dp/: dimens.xml
RestaurantManagerMini/app/src/main/res/values-sw540dp/: dimens.xml
RestaurantManagerMini/app/src/main/res/values-sw600dp/: dimens.xml
RestaurantManagerMini/app/src/main/res/values-sw640dp/: dimens.xml
(+143 files in other folders)
