<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avtivity.KitchenActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_title_kitchen"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_order"
        android:padding="@dimen/dp10"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView android:id="@+id/text_notification"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/msg_there_are_currently_no_requirements"/>

</LinearLayout>