<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fcfcfc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avtivity.UpdateInformationStaffActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_title_change_password"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <View
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/green_dark"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_input_pass_present"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:hint="Mật khẩu hiện tại"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:inputType="textPassword|textAutoCorrect|textCapWords" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_input_pass_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:hint="Mật khẩu mới"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:inputType="textPassword|textAutoCorrect|textCapWords" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_retype_pass_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:hint="Nhập lại mật khẩu"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:inputType="textPassword|textAutoCorrect|textCapWords" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp25"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btn_confirm"
                    android:text="@string/action_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp30"
                    style="?android:attr/buttonBarStyle"
                    android:background="@drawable/custom_item_press_abacus" />

                <Button
                    android:id="@+id/btn_clear"
                    android:text="Clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp30"
                    style="?android:attr/buttonBarStyle"
                    android:background="@drawable/custom_item_press_abacus" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>