<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute">

    <RelativeLayout android:id="@+id/relative"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/text_title_dialog"
            android:gravity="center"
            android:textSize="@dimen/sp24"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_toStartOf="@id/image_icon"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="?attr/actionBarSize" />

        <ImageView android:id="@+id/image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/male_user"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/todo" />
    </RelativeLayout>

    <View
        android:background="@color/green_dark"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp8"
        android:layout_below="@id/relative"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_edit"
        android:layout_marginTop="@dimen/dp20"
        android:layout_below="@id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_input_name_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:hint="@string/msg_food_name"
            android:lines="1"
            android:inputType="text|textAutoCorrect|textCapWords" />
    </android.support.design.widget.TextInputLayout>

    <TextView android:id="@+id/text_price_and_promotions"
        android:textSize="@dimen/sp24"
        android:textStyle="bold"
        android:text="@string/msg_price_and_promotions"
        android:layout_marginTop="@dimen/dp10"
        android:layout_below="@id/layout_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linear_input_price_and_promotions"
        android:layout_below="@id/text_price_and_promotions"
        android:layout_marginTop="@dimen/dp15"
        android:orientation="horizontal"
        android:weightSum="11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_price"
                android:hint="@string/msg_price"
                android:textStyle="bold"
                android:padding="@dimen/dp5"
                android:background="@drawable/bg_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:text=":"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <android.support.design.widget.TextInputLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_promotions"
                android:hint="@string/msg_promotions"
                android:textStyle="bold"
                android:padding="@dimen/dp5"
                android:background="@drawable/bg_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Spinner android:id="@+id/spinner_category_food"
        android:layout_marginTop="@dimen/dp20"
        android:spinnerMode="dropdown"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_input_price_and_promotions"/>

    <LinearLayout
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp25"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ButtonStyle"
        android:layout_below="@id/spinner_category_food">

        <Button
            android:id="@+id/btn_confirm"
            android:text="@string/action_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp10"
            android:background="@drawable/custom_bg_text_view_add_fast_dialog" />

        <Button
            android:id="@+id/btn_cancel"
            android:text="@string/action_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:background="@drawable/custom_bg_text_view_add_fast_dialog" />
    </LinearLayout>
</RelativeLayout>