<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="@dimen/dp15"
    android:layout_marginTop="@dimen/dp10"
    android:layout_marginBottom="@dimen/dp10"
    android:layout_marginStart="@dimen/dp20"
    android:layout_marginEnd="@dimen/dp20"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/image_item_general"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo" />

    <TextView android:id="@+id/text_item_general"
        android:text="@string/todo"
        android:textSize="@dimen/sp20"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/image_item_general"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>