<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_selector"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp8"
    android:elevation="@dimen/dp60"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:paddingStart="@dimen/dp10"
        android:paddingEnd="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:orientation="vertical"
        android:background="@drawable/layout_bg_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/image_table"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:src="@drawable/table_48_no"
            android:layout_below="@id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo" />

        <TextView android:id="@+id/text_table_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="@dimen/sp22"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_below="@id/image_table"
            android:textIsSelectable="true" />

        <ImageButton android:id="@+id/image_delete_table"
            android:src="@drawable/icons_delete"
            android:layout_marginTop="@dimen/dp5"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/todo" />

    </RelativeLayout>

</LinearLayout>