<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_item_kitchen"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:padding="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/btn_tra_mon"
            android:layout_marginStart="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <TextView android:id="@+id/text_table_name"
                android:text="Table name"
                android:textStyle="bold"
                android:textColor="@color/green_dark"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView android:id="@+id/text_table_date"
                android:text="Table date"
                android:textStyle="bold"
                android:textColor="@color/green_dark"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button android:id="@+id/btn_tra_mon"
            android:text="Trả món"
            android:textAllCaps="false"
            android:textColor="@color/grey_dark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp10"
            android:background="@drawable/bg_btn_tramon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_order_detail"
        android:padding="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>