<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="@dimen/dp20"
    android:id="@+id/relative_item_child"
    android:paddingStart="@dimen/dp15"
    android:paddingEnd="@dimen/dp2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_toStartOf="@id/image_btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/text_staff_child_name"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/text_staff_child_address"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/text_staff_child_phone"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageButton android:id="@+id/image_btn_delete"
        android:src="@drawable/delete_item"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo" />

</RelativeLayout>