<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/orderReset"
          android:title="reset"
          android:icon="@drawable/reset"
          app:showAsAction="always"
          tools:ignore="AlwaysShowAction,HardcodedText"/>
</menu>
